<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e2232920dc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Chang's Personal Protfilio</title>
</head>



<body>
<!-- navbar-->
    <div class="navbar">
        <!-- Url Title-->
        <h2>ccc.com</h2>
        <!-- Navigation Buttons-->
        <ul>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    
    <h5 class = "smaller_blank_seprator"></h5>

<!-- Main Class -->
    <div class = "main" id="portfolio" > 
        <h4><span>Christopher Chang</span></h4>
        <p class="subtitle">Full Stack Developer & Software Engineer</p>
        <p class="subtitle2">Jr. CS Undergrad at The University of Texas at Dallas</p>
        
        <h5 class = "smaller_blank_seprator"></h5>

        <!-- Slider -->
        <section class = "container">
            <div class="slider-wrapper">

                <div class="slider">
                    <img id="slide-1" src = "p1.jpg"/>
                    <img id="slide-2" src = "p2.jpg"/>
                    <img id="slide-3" src = "p3.jpg"/>
                </div>
                
                <!-- 
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
                -->
                
            </div>
        </section>
        
        

        <!-- Linkable Icons-->
        <div class="icons">
            <div class="item">
                <a href="https://www.linkedin.com/in/christopher-chang-2003ccc/" class="icon-link" target="_blank" > 
                    <i class='bx bxl-linkedin-square'></i>
                </a>
            </div>            
            <div class="item">
                <a href="https://github.com/ChrisChang8" class="icon-link" target="_blank" > 
                    <i class='bx bxl-github'></i>
                </a>
            </div>  
            <div class="item">
                <a href="https://www.instagram.com/bsian_chris" class="icon-link" target="_blank" > 
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>  
        </div>



<!-- Achievements -->
        <div class="achievements">
            <a href="https://example.com"class="achievements-link" target="_blank">
                <div class="item">

                    <div class="icon">
                        <i class='bx bxs-hourglass'></i>
                    </div>

                    <div class="info">
                        <h3>Work</h3>
                        <p>Experiences</p>
                    </div>

                    <i class='bx bx-chevron-right'></i>
                    
                </div>
            </a>
            <a href="https://github.com/ChrisChang8?tab=projects"class="achievements-link" target="_blank">
                <div class="item">
                    <div class="icon">
                        <i class='bx bx-check-circle'></i>
                    </div>
                    <div class="info">
                        <h3>+3</h3>
                        <p>Projects Completed</p>
                    </div>
                    <i class='bx bx-chevron-right'></i>
                </div>
            </a>
            <a href="https://www.ebay.com/usr/bsian_chris"class="achievements-link" target="_blank">
                <div class="item">
                    <div class="icon">
                        <i class='bx bx-happy'></i>
                    </div>
                    <div class="info">
                        <h3>+300</h3>
                        <p>Positive Online Sales</p>
                    </div>
                    <i class='bx bx-chevron-right'></i>
                </div>
            </a>
        </div>
    
        <h5 class = "small_blank_seprator"></h5>

<!-- About Me-->
        <div class="about"id="about">
            
            <img src = y.jpg>
            
            <div class="info">
                <h5 class = "title_box">About Me</h5>
                <h3>Coder | Foodie | Gaming | Sports | Sneakers | Tech</h3>
                <p> Hi! I'm a student at the Univeristy of Texas at Dallas. 
                    I'm interested in Machine learning, Financial Technology, 
                    and Data Analytics. As someone who loves to code, 
                    eating, playing a variety of sports & games, collecting sneakers, 
                    and keeping up with the latest in tech, my hobbies paint a 
                    picture of an individual who loves learning! 
                </p>
            </div>
        </div>
    </div>

    <h5 class = "small_blank_seprator"></h5>

<!-- Skills-->
    <div class="skills">

        <!-- Skills left portion-->
        <div class="left"id="skill">
            <h5 class = "title_box">Programming & Work Skills</h5>
            <div class="info">
                <h3>Java | Python | CSS | HTML | JS Node | Microsoft</h3>
                <p>

                    Proficient in Java for robust application development, JavaScript and Node.js 
                    for full-stack web development, C++ for performance optimization, and 
                    Python for scripting, data analysis, and machine learning. Skilled in 
                    HTML for web page development and Microsoft Docs, PowerPoint, and Excel 
                    for document creation and data management.
                 </p>
            </div>
        </div>

        <!-- Skills Right portion-->
        <div class="right">
            <div class ="item">
                <i class='bx bxl-javascript'></i>
            </div>
            <div class ="item">
                <i class='bx bxl-css3' ></i>
            </div>
            <div class ="item">
                <i class='bx bxl-html5'></i>
            </div>
            <div class ="item">
                <i class='bx bxl-nodejs'></i>
            </div>
            <div class ="item">
                <i class="fab fa-python"></i>
            </div>
            <div class ="item">
                <i class='bx bxs-file-doc'></i>
            </div>
            <div class ="item">
                <i class="fa-regular fa-file-excel"></i>
            </div>
            <div class ="item">
                <i class="fa-regular fa-file-powerpoint"></i>
            </div>
        </div>
    </div>

    <h5 class = "small_blank_seprator"></h5>

<!-- Messeger -->
    <messenger>
        <div class="connect"id="contact">
            <h3>Let's Connect!</h3>
            <p> changchristopher8@gmail.com </p>
            <div class="item">
                <a href="mailto:changchristopher8@gmail.com" class="icon-link" target="_blank"> 
                    <i class='bx bxl-telegram'></i>
                </a>
            </div>   
        </div>
    </messenger>

    <h5 class = "small_blank_seprator"></h5>
    

<!-- Footer -->
    <footer>
        <div class="cols">
            <div class="about-col">
                <h3>Christopher Chang's Website</h3>
                <p>ccc.com</p>
            </div>

            <div class="links-col">
                <h4>Useful Links</h4>
                <a href="#">Home</a>
                <a href="#portfolio">Projects</a>
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="links-col">
                <h4>Social Media</h4>
                <a href="https://www.linkedin.com/in/christopher-chang-2003ccc/" target="_blank">Linkedin</a>
                <a href="https://github.com/ChrisChang8" target="_blank">Github</a>
                <a href="https://www.instagram.com/bsian_chris" target="_blank">Instagram</a>
            </div>
    </footer>



</body>
